<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kameron Hendrick's Story</title>
    <link rel="stylesheet" href="DLM.css"> 
</head>

<style>
    .collage-container img {
        display: inline-block; /* Images will be in a line */
        width: 30%; /* Adjust this value as needed */
        height: auto;
        margin: 10px 5px; /* Adds space around each image */
    }
</style>

<body>
    <h1>Kameron's Memory</h1>
    <div class="collage">
        <img src="Kameron.jpeg" alt="Kameron Hendrick's Story">
        <img src="Kam1.jpeg" alt="Kameron Hendrick's Story">
        <img src="Kam2.jpeg" alt="Kameron Hendrick's Story">

    </div>
    <blockquote>
        Oh, for sure. I don't know if I should say this,but So it was like our second day being on campus, and my roommate stole my roommate at the time and said, hey, I'm going to Kentucky. And this is when, like, you took your test and basically you're just in your room until you get your test back. So he goes over to Kentucky and. We're just, like, trapped. And, like, he doesn't show up for lunch or dinner out. I just saw the aura. Yeah, he's sick and all that. Like he's just not feeling good, like homesick and all that. So we have a zoom call. He has to see him. Yeah. Give me a second, I. I go, go over there, make a pillow bed for him and say, yeah, I see he's here, but he's just sick right now. He's just homesick. He's already asleep. That was probably one of the funnier moments during quarantine.
        <br>
        <br> I mean, I felt like it was fine, the only problem was like when you had to call your RA when you wanted to leave or anything, or like, if you wanted to meet up with your parents during, like, the first month. Couldn't. I mean, besides that, it was fine. We had a good dorm room. We lived in Caldwell. We met like Murad Walsh, Caleb Jones and Nick Grant. So we got to meet some cool people while being in Caldwell.
    <blockquote>

    <a href="index.html">Back to main page</a>
</body>
</html>